<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E7E6E0</color>
    <color name="colorPrimaryDark">#B4B4B3</color>
    <color name="colorAccent">#7A7977</color>


    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorMint">#BCFFC2</color>
    <color name="colorSoftGrey">#E4E4EC</color>
    <color name="colorWhiteGrey">#EFEFF3</color>
    <color name="colorWhiteCoarl">#F89667</color>
    <color name="colorLimeGreen">#8CE60F</color>
    <color name="colorSteelBlue">#D2052F5C</color>
    <color name="colorSoftBlue">#A3D0F8</color>
    <color name="colorGrassGreen">#14B31A</color>
    <color name="colorPurp">#E2C3E7</color>
    <color name="colorYell">#FFC107</color>


</resources>
