<resources>
    <string name="app_name">•Saelenspace•</string>
    <string name="search_setting">Search</string>
    <string name="app_bar_scrolling_view_behavior"/>
    <string name="home">Home</string>
    <string name="spark">Spark</string>
    <string name="connect">Connect</string>
    <string name="ToDo">TODO</string>
    <string name="linking_education_and_research_news">Linking. Education. And. Research. News.</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="todo">TODO</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="toodoo">TOODOO</string>
    <string name="tooodooo">TODO</string>
    <string name="toooodoooo">TODO</string>
    <string name="sparktodo">sparktodo</string>
    <string name="connectTodo">TODO</string>
    <string name="ConnectTodo">TODO</string>
    <string name="homeImagetodo"/>
    <string name="education">Education</string>
    <string name="news">News</string>
    <string name="research">Research</string>
    <string name="and">And</string>
    <string name="linking">Linking</string>
    <string name="let_s_explore">Let\'s Explore!</string>
    <string name="science">Science</string>
    <string name="gaming">Gaming</string>
    <string name="philosophy">Philosophy</string>
    <string name="music_and_art">Music and Art</string>
    <string name="action_search">Search</string>
    <string name="stay_connected">Stay Connected.</string>
    <string name="JustAnotherTodo">TODO</string>
    <string name="JustAnotherToDo2">TODO</string>
    <string name="JustAnotherToDo3">TODO</string>
    <string name="JustAnotherToDo4">TODO</string>
    <string name="search">Search</string>
    <string name="Saelenspace">Saelenspace</string>
    <string name="texxtview">TextView</string>
    <string name="asdf">TODO</string>
    <string name="videotitle">Video Title</string>
    <string name="textview">TextView</string>
    <string name="blah">TODO</string>
</resources>
