<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/appToolBar"
            app:title="Saelenspace"
            app:subtitleTextAppearance="@color/colorPrimary"
            app:titleTextAppearance="@style/CustomToolBarStyle"
            app:titleTextColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="lollipop"/>
    <SearchView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@+id/appToolBar"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintEnd_toStartOf="@+id/appToolBar"
            app:layout_constraintTop_toBottomOf="@+id/appToolBar"
            app:layout_constraintBottom_toTopOf="@+id/appToolBar"
            app:layout_constraintVertical_bias="0.487"
            android:background="@drawable/baseline_search_black_18dp"
            android:backgroundTint="@color/colorWhite"
            android:showAsAction="ifRoom|collapseActionView"
            android:actionViewClass="android.widget.SearchView"
            android:id="@+id/search_setting"
            android:visibility="visible"/>


    <ImageView
            android:layout_width="415dp"
            android:layout_height="210dp"
            app:srcCompat="@drawable/rocket"
            android:id="@+id/homeImage"
            app:layout_constraintTop_toBottomOf="@+id/appToolBar"
            android:contentDescription="@string/homeImagetodo"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            android:text="@string/linking"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/linkText"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.627"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="@+id/homeImage"/>


    <TextView
            android:text="@string/education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/educateText" android:textColor="@color/colorWhite"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/homeImage" app:layout_constraintHorizontal_bias="0.325"
            app:layout_constraintEnd_toStartOf="@+id/homeImage" android:textStyle="bold"
            android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="@+id/linkText"/>
    <TextView
            android:text="@string/and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/andText"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" android:textSize="16sp" android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="@+id/educateText" app:layout_constraintStart_toStartOf="@+id/researchText"
            android:layout_marginStart="10dp"/>
    <TextView
            android:text="@string/research"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/researchText"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" android:textSize="26sp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="@+id/andText"
            app:layout_constraintStart_toEndOf="@+id/homeImage" app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintEnd_toStartOf="@+id/newsText"/>
    <TextView
            android:text="@string/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newsText"
            android:textSize="18sp"
            android:textColor="@color/colorWhite" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/homeImage"
            app:layout_constraintHorizontal_bias="0.141" app:layout_constraintEnd_toStartOf="@+id/homeImage"
            android:layout_marginTop="28dp" app:layout_constraintTop_toTopOf="@+id/researchText"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/btmNav"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/colorAccent"
            app:menu="@menu/bottom_nav_items"
            android:layout_alignParentBottom="true"
    >


    </android.support.design.widget.BottomNavigationView>


</android.support.constraint.ConstraintLayout>