<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
            android:id="@+id/appToolBar"
            app:title="Spark"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleTextAppearance="@style/CustomToolOther"
            app:titleTextColor="@color/colorWhite"
            android:layout_width="415dp"
            android:layout_height="60dp"
            android:background="@color/colorWhiteCoarl"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:targetApi="lollipop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
            android:layout_width="411dp"
            android:layout_height="175dp"
            app:srcCompat="@drawable/pyramids"
            android:id="@+id/sparkImage"
            android:contentDescription="@string/sparktodo"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/appToolBar"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="374dp"
            android:layout_height="304dp"
            android:id="@+id/sparkView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sparkImage" android:layout_marginTop="116dp"
            app:layout_constraintHorizontal_bias="0.432"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/btmNav"
            android:layout_width="411dp"
            android:layout_height="45dp"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/colorSoftGrey"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/colorAccent"
            app:menu="@menu/bottom_nav_items"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sparkView" android:layout_marginTop="100dp">

    </android.support.design.widget.BottomNavigationView>


</android.support.constraint.ConstraintLayout>