<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainConnectActivity">


    <android.support.v7.widget.Toolbar
            android:id="@+id/appToolBar"
            app:title="Connect"
            app:subtitleTextAppearance="@color/colorPrimary"
            app:titleTextAppearance="@style/CustomToolOther"
            app:titleTextColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorSoftBlue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:targetApi="lollipop"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
            android:layout_width="500dp"
            android:layout_height="210dp"
            app:srcCompat="@drawable/outsidecompsci"
            android:id="@+id/sparkImage"
            android:contentDescription="@string/sparktodo"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/appToolBar" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/connectScrollText" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:ellipsize="marquee"
            android:textSize="20sp"
            android:layout_width="409dp"
            android:layout_height="35dp"
            android:id="@+id/connectScrollText"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:textStyle="bold"/>
    <TextView
            android:text="@string/stay_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectText"
            android:textSize="42sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="156dp"
            app:layout_constraintTop_toBottomOf="@+id/appToolBar"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>

    <View
            android:id="@+id/divider"
            android:layout_width="405dp"
            android:layout_height="6dp"
            android:background="@color/colorSoftBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/sparkImage"
    />
    <View
            android:id="@+id/divider2"
            android:layout_width="405dp"
            android:layout_height="6dp"
            android:background="@color/colorSoftBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/connectScrollText"
    />

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/btmNav"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/colorSoftGrey"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/colorAccent"
            app:menu="@menu/bottom_nav_items"
            android:layout_alignParentBottom="true"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

    </android.support.design.widget.BottomNavigationView>
    <android.support.v7.widget.RecyclerView
            android:layout_width="358dp"
            android:layout_height="361dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/divider" android:id="@+id/connectRecyc"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/btmNav"
            app:layout_constraintVertical_bias="0.0"/>


</android.support.constraint.ConstraintLayout>