<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/recyc_spark_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="5dp"
            android:contentDescription="@string/blah"
            android:layout_marginTop="12dp"/>
    <TextView
            android:text="@string/textview"
            android:layout_width="201dp"
            android:layout_height="61dp"
            android:id="@+id/recycText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="left"
            android:textSize="24sp"
            android:paddingBottom="20dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.363"/>
    <TextView
            android:text="TextView"
            android:layout_width="208dp"
            android:layout_height="57dp"
            android:id="@+id/subFieldText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.374" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="56dp" app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
